<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/oxigen"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/oxigen_dark"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/loginEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_rounded"
        android:paddingStart="16dp"
        android:layout_marginBottom="16dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/loginPass"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_rounded"
        android:paddingStart="16dp"
        android:layout_marginBottom="24dp"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/oxigen_dark"
        android:textColor="@color/white"
        android:text="LOGIN"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/toRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum punya akun kak?"

        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:textIsSelectable="false"

        android:textColor="@color/oxigen_light"/>
</LinearLayout>