@startuml
autonumber
skinparam style strictuml

actor NOC
boundary "Dashboard NOC" as Form
control "Control Notifikasi" as Ctrl
entity "Database Pelanggan" as DB
boundary "API WhatsApp" as API

activate NOC
NOC -> Form: Mengubah status pelanggan jadi Aktif
activate Form
Form -> Ctrl: Memicu event notifikasi (Extend)
activate Ctrl

Ctrl -> DB: Mengambil data kontak pelanggan dari database
activate DB
DB --> Ctrl: Mengembalikan no WhatsApp & detail pelanggan
deactivate DB

Ctrl -> Ctrl: Menyusun pesan informasi aktivasi layanan
Ctrl -> API: Mengirimkan permintaan webhook ke API WhatsApp
activate API
API --> Ctrl: Mengembalikan response API (Status Pengiriman)
deactivate API

alt [Pengiriman Gagal / Gangguan API / Tidak]
    Ctrl -> DB: Mencatat kegagalan pengiriman di log
    activate DB
    DB --> Ctrl: Log kegagalan tersimpan
    deactivate DB
    note right of Ctrl: Tidak memengaruhi status\naktivasi layanan utama
    Ctrl --> Form: Mengembalikan status selesai dengan peringatan
else [Pengiriman berhasil / Ya]
    Ctrl -> DB: Mencatat status pengiriman notifikasi berhasil
    activate DB
    DB --> Ctrl: Log keberhasilan tersimpan
    deactivate DB
    Ctrl --> Form: Mengembalikan status pengiriman sukses
    Form --> NOC: Menampilkan pop-up "WA berhasil dikirim"
end

deactivate Ctrl
deactivate Form
deactivate NOC
@enduml