@startuml
left to right direction
skinparam packageStyle rectangle

actor Pelanggan
actor Finance
actor "Divisi Walanja" as DivisiWalanja

rectangle "Cifo Super Apps" {
    
    usecase "Melakukan Top Up Saldo C-Pay" as UC_TopUp
    usecase "Membayar Tagihan Internet" as UC_BayarInternet
    usecase "Memesan Kamar Hotel" as UC_PesanHotel
    
    usecase "Memvalidasi Transaksi Masuk" as UC_ValidasiMasuk
    usecase "Mengelola Ketersediaan Kamar" as UC_KelolaKamar
    
    ' Perbaikan: Arah panah <<extend>> ditarik dari Extension Case ke Base Case
    UC_TopUp .up.> UC_BayarInternet : <<extend>>
    UC_TopUp .up.> UC_PesanHotel : <<extend>>
}

Pelanggan -- UC_TopUp
Pelanggan -- UC_BayarInternet
Pelanggan -- UC_PesanHotel

Finance -- UC_ValidasiMasuk

DivisiWalanja -- UC_KelolaKamar

@enduml